{
  "name": "christian-fei.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm dest/*; npm run build:js; npm run build:css",
    "build:js": "NODE_ENV=production webpack --progress --colors --display-modules",
    "build:js:watch": "npm run build:js -- --watch",
    "build:css": "gulp css",
    "build:css:watch": "gulp css:watch",
    "deploy": "aws s3 sync --acl public-read  --region eu-central-1 ./_site/ s3://christianfei.com",
    "deploy:changed": "./deploy.changed.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-fei/christian-fei.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christian-fei/christian-fei.github.io/issues"
  },
  "homepage": "https://github.com/christian-fei/christian-fei.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "css-loader": "^0.27.3",
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-inject": "^4.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-stylus": "^2.6.0",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.2.0",
    "next-text": "^1.0.2",
    "postcss-clean": "^1.0.2",
    "postcss-loader": "^1.3.2",
    "precss": "^1.4.0",
    "style-loader": "^0.14.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "next-text": "^1.0.0",
    "normalize.css": "^5.0.0",
    "simple-jekyll-search": "^1.1.6"
  }
}
